#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3308/dolly_test
database.username=root
database.password=root

#database.driverClass=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.10.66.63:1522:techops
#database.username=epsf_test
#database.password=23May2016

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600



#Oracle Database related properties
#database.driverClass=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.10.66.63:1522:techops
#database.username=epsf_test
#database.password=23May2016
#
#Oracle Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
#
#Connection pool related properties
#connection.acquireIncrement=2
#connection.minPoolSize=20
#connection.maxPoolSize=50
#connection.maxIdleTime=600